PORT=5000
MONGODB_URL=mongodb+srv://fsdteamsaa:GpzoqXN66hyhMT31@cluster0.w2vy7t6.mongodb.net/polspoch?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=19d6cade88525603b18d44e5f7a5fa31d2b7b79a53f272dd70447cf1a80293ca1e794a94b55510c758328bf967f7fe53f
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=f56ee3fe035676c45789858e55886cca4f6379a6f9e68ae468dd95712aacf05f
JWT_REFRESH_EXPIRES_IN=30d


EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=zsuxzybbpkxiibfd


CLOUDINARY_CLOUD_NAME=dat3kh4o6
CLOUDINARY_API_KEY=741225995681627
CLOUDINARY_API_SECRET=1cCFE3F2xzdYjVcCDMKZFrogfHI

FRONTEND_URL_SUCCESS=https://scuba-life.net/success
FRONTEND_URL_CANCEL=https://scuba-life.net/cancel
